.photo-grid {
  max-width: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
}

@media (max-width: 1150px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    max-width: calc(100% - 48px * 2);

  }
}

@media (max-width: 910px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: calc(100% - 24px * 2);
  }
}

@media (max-width: 700px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    min-width: calc(100% - 16px * 2);
  }
}
